Timetable/Timetable/Views/EditOfNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Timetable.Views.EditOfNotePage">
    <StackLayout Margin="20"
                 VerticalOptions="StartAndExpand">
        <Label Text="Дело:"/>
        <Entry  x:Name="NoteText"
                Text="{Binding Text}"/>
        <Label Text=" "/>
        <Switch x:Name="WithТotice" IsToggled="{Binding WithТotice}"/>
        <Label Text=" "/>
        <TimePicker  x:Name="StartTimePicker" Time="10:00:00"/>
        <Label Text=" " />
        <Label Text=" "/>
        <TimePicker x:Name="EndTimePicker" Time="22:00:00"/>
        <Label Text=" " />

        <StackLayout Orientation="Horizontal">
            <Label Text="Сделать запланированную запись"/>
            <Switch x:Name="itsSpecialNote" Toggled="ChangedTypeOfNote" IsToggled="{Binding IsDelayed}" ></Switch>
        </StackLayout>

        <StackLayout  x:Name="dayPicker" IsVisible="true">
            <Picker  x:Name = "DayPicker" 
                     Title="День недели"  
                     SelectedIndex="{Binding DayOfTheWeek}">
                <Picker.Items>
                    <x:String>Воскресенье</x:String>
                    <x:String>Понедельник</x:String>
                    <x:String>Вторник</x:String>
                    <x:String>Среда</x:String>
                    <x:String>Четверг</x:String>
                    <x:String>Пятница</x:String>
                    <x:String>Суббота</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>


        <StackLayout x:Name="datePicker" IsVisible="false">
            <StackLayout>
                <DatePicker x:Name="DateOfTasc" Date="{Binding DateOfNote}"></DatePicker>
            </StackLayout>
        </StackLayout>

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand">
            <Button Text="Save"
                    Clicked="OnSaveClicked" />
            <Button Text="Delete"
                    Clicked="OnDeleteClicked" />
            <Button Text="Cancel"
                    Clicked="OnCancelClicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>