Timetable/Timetable/Views/EditOfNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Timetable.Views.EditOfNotePage">
    <StackLayout Margin="20"
                 VerticalOptions="StartAndExpand">
        <Label Text="Дело:"/>
        <Entry  x:Name="NoteText"
                Text="{Binding Text}"/>
        <Label Text=" "/>
        <Switch x:Name="WithТotice" IsToggled="False"></Switch>
        <Label Text=" "/>
        <TimePicker x:Name="StartTimePicker" Time="22:00:00" ></TimePicker>
        <Label Text=" " />
        <Label Text=" "/>
        <TimePicker x:Name="EndTimePicker" Time="22:00:00" ></TimePicker>
        <Label Text=" " />


        <StackLayout>
            <Picker  x:Name = "DayPicker" Title="День недели">
                <Picker.Items>
                    <x:String>Понедельник</x:String>
                    <x:String>Вторник</x:String>
                    <x:String>Среда</x:String>
                    <x:String>Четверг</x:String>
                    <x:String>Пятница</x:String>
                    <x:String>Суббота</x:String>
                    <x:String>Воскресенье</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Сделать запланированную запись"/>
            <Switch x:Name="itsSpecialNote" IsToggled="False"></Switch>
        </StackLayout>

        <StackLayout IsVisible = "{Binding Source={x:Reference itsSpecialNote}, Path=IsToggled}">
            <StackLayout>
                <DatePicker x:Name="DateOfTasc"></DatePicker>
            </StackLayout>
        </StackLayout>

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand">
            <Button Text="Save"
                    Clicked="OnSaveClicked" />
            <Button Text="Delete"
                    Clicked="OnDeleteClicked" />
            <Button Text="Cancel"
                    Clicked="OnCancelClicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>