Timetable/Timetable/Views/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Timetable.Views.NotesPage">
    <ContentPage.ToolbarItems 
        BackgroundColor="Aqua">
        <ToolbarItem Text="❮"
                     Clicked="LastDay">
        </ToolbarItem>
        <ToolbarItem x:Name="Day"
                     Clicked="OnItemAdded">
        </ToolbarItem>
        <ToolbarItem Text="❯"
                     Clicked="NextDay">
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ListView x:Name="listView"
              Margin="20"
              ItemSelected="OnListItemSelected"
              >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Margin="0,0,0,0"
                                 Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Text}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding StrinrTime}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="End"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
    