Timetable/Timetable/Views/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Timetable.Views.NotesPage">
    


    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">

            <Button Text="❮"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontSize="20"
                    Background="Transparent"
                    Clicked="LastDay"/>

            <Button x:Name="Day"
                    Text="Чтото работает неправельно" 
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontSize="20"
                    Background="Transparent"
                    Clicked="OnItemAdded"/>

            <Button Text="❯"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="CenterAndExpand"
                    FontSize="20"
                    Background="Transparent"
                    Clicked="NextDay"/>
            
        </StackLayout>
    </NavigationPage.TitleView>

    
    
    <ListView x:Name="listView"
              Margin="20"
              ItemSelected="OnListItemSelected"
              >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Margin="0,0,0,0"
                                 Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Text}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding StringStartTime}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="End"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

     

</ContentPage>
    